#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=monetaryGoal
comment1.target=int\ collect(int)
comment2.params=word
comment2.target=boolean\ pallindrome2(java.lang.String)
comment3.params=num1\ num2
comment3.target=int\ gcd(int,\ int)
comment4.params=x\ y
comment4.target=int\ gcd2(int,\ int)
comment5.params=m\ n
comment5.target=int\ gcd3(int,\ int)
comment6.params=value
comment6.target=int\ money(int)
comment7.params=value
comment7.target=int\ money2(int)
numComments=8
